# Marvel

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/aptivist/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aptivist/marvel/: MyApplication.kt
app/src/main/java/com/aptivist/marvel/core/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/aptivist/marvel/core/utils/: Date.kt  Resource.kt  Status.kt
app/src/main/java/com/aptivist/marvel/data/remote/: ApiHelperImp.kt  HashInterceptor.kt  IApiMarvel.kt
app/src/main/java/com/aptivist/marvel/data/remote/models/: ComicsDTO.kt  DataDTO.kt  DataXDTO.kt  EventsDTO.kt  ItemDTO.kt  ItemXXXDTO.kt  ResultDTO.kt  SeriesDTO.kt  StoriesDTO.kt  ThumbnailDTO.kt  UrlDTO.kt
app/src/main/java/com/aptivist/marvel/domain/: Mappers.kt
app/src/main/java/com/aptivist/marvel/domain/models/: Comics.kt  Data.kt  DataX.kt  Events.kt  Item.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/aptivist/marvel/domain/repository/: RemoteRepository.kt
app/src/main/java/com/aptivist/marvel/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aptivist/marvel/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/aptivist/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
