plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

kapt {
    correctErrorTypes true
}

android {
    namespace 'com.aptivist.challengeapis'
    compileSdk 33

    defaultConfig {
        applicationId "com.aptivist.challengeapis"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://gateway.marvel.com/v1/public/\""
            buildConfigField "String", "MY_PUBLIC_KEY", "\"0a5545b0111527363a28a64f53b7002f\""
            buildConfigField "String", "MY_PRIVATE_KEY", "\"ca0bbcf58f1625b8c134fd4099ada7c4dcf2b936\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://gateway.marvel.com/v1/public/\""
            buildConfigField "String", "MY_PUBLIC_KEY", "\"0a5545b0111527363a28a64f53b7002f\""
            buildConfigField "String", "MY_PRIVATE_KEY", "\"ca0bbcf58f1625b8c134fd4099ada7c4dcf2b936\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }



}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    // DI
    kapt 'com.google.dagger:hilt-android-compiler:2.44.2'
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.44.2'
    kapt("androidx.hilt:hilt-compiler:1.0.0")
    annotationProcessor("androidx.hilt:hilt-compiler:1.0.0")
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation 'io.coil-kt:coil-compose:2.2.2'

    //NETWORK
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'


    //CONVERTER
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Compose ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    //Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"
}
